# Configuration file

"general settings" {
    # Enable this to show blocks and output debug text into console. [default: false]
    B:debugMode=false

    # Rate that leaves will regrow. Lower number is faster. [range: 0 ~ 10, default: 3]
    I:leafRegrowthRate=3

    # Light level required for leaves to start regrowing. 0 = no light required. [range: 0 ~ 13, default: 4]
    I:lightRequiredToGrow=4
}


